#BlueJ package file
dependency1.from=AutomatonController
dependency1.to=Automaton
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=73
objectbench.width=444
package.divider.horizontal=0.6005326231691078
package.divider.vertical=0.8446601941747572
package.editor.height=428
package.editor.width=655
package.editor.x=16
package.editor.y=50
package.frame.height=579
package.frame.width=771
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Automaton
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=280
target1.y=180
target2.height=70
target2.name=AutomatonController
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=120
target2.y=70
